<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>TechTrove</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		

    </head>
	<body>
		<div class="spinner"></div>

		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91 7676268840</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> Techtrove786@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> INDIA</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-"></i> INR</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
			
			<!-- MAIN HEADER -->
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="#" class="logo">
						<img src="/Forms/electro-master/img/logo12.png" alt="IMG-LOGO" width="175px">
					</a>
				</nav>
			</div>
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						
						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->	

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									
								</div>
								

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">HOME</h3>
							
							</div>
						</div>
					</div>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/shop01.png" alt="">
							</div>
							<div class="shop-body">
								<h3>Laptop<br>Collection</h3>
								<a href="/Forms/electro-master/products/TEMP/acer.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/product01.png" alt="" height="250px">
							</div>
							<div class="shop-body">
								<h3>Gaming Laptop<br>Collection</h3>
								<a href="/Forms/electro-master/products/TEMP/legion.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/Hyperx-cloud-stinger-S-01.jpg" alt="">
							</div>
							<div class="shop-body">
								<h3>Accessories<br>Collection</h3>
								<a href="/Forms/electro-master/products/TEMP/hyperx.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">New Products</h3>
							
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<div class="product">
											<a  href="/Forms/electro-master/products/TEMP/strix.html">
												<div class="product-img">
													<img src="./img/rog.jpg" alt="">
													<div class="product-label">
														<span class="sale">-10%</span>
														<span class="new">NEW</span>
													</div>
												</div>
												<div class="product-body">
													<p class="product-category">Monitor</p>
													<h3 class="product-name"><a>Asus Rog Strix XG32VQ</a></h3>
													<h4 class="product-price">₹72,900.00 <del class="product-old-price">₹81,000.00</del></h4>
													<div class="product-rating">
														<i class="fa fa-star"></i><i class="fa fa-star"></i>
														<i class="fa fa-star"></i><i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
											</a>
											
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/hyperx.html">
											<div class="product-img">
												<img src="./img/hyper x.webp" alt="">
												<div class="product-label">
													<span class="new">NEW</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Microphone</p>
												<h3 class="product-name"><a>Hyper X Quadcast</h3>
												<h4 class="product-price">₹9999.00 <del class="product-old-price">₹12359.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												
											</a>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/boat.html">
											<div class="product-img">
												<img src="./img/boat.jpg" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
												</div>
											</div></a>
											<div class="product-body">
												<p class="product-category">Wireless Earphone</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/boat.html">Boat Airdopes 141ANC</a></h3>
												<h4 class="product-price">₹1099.00 <del class="product-old-price">₹1499.00</del></h4>
												<div class="product-rating">
												</div>
												
											</div>
											
										</div>
										<!-- /product -->

										
										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/beach.html">
											<div class="product-img">
												<img src="./img/gc.jpg" alt="">
											</div></a>
											<div class="product-body">
												<p class="product-category">Controller</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/beach.html">Turtle Beach Recon</a></h3>
												<h4 class="product-price">₹8432.00 <del class="product-old-price">11099.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											
										</div>
										<!-- /product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
		<div id="hot-deal" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										<h3>02</h3>
										<span>Days</span>
									</div>
								</li>
								<li>
									<div>
										<h3>10</h3>
										<span>Hours</span>
									</div>
								</li>
								<li>
									<div>
										<h3>34</h3>
										<span>Mins</span>
									</div>
								</li>
								<li>
									<div>
										<h3>60</h3>
										<span>Secs</span>
									</div>
								</li>
							</ul>
							<h2 class="text-uppercase">hot deal this week</h2>
							<p>New Collection Up to 50% OFF</p>
							<a class="primary-btn cta-btn" href="#">Shop now</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Top selling</h3>
							
							</div>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick" data-nav="#slick-nav-2">
										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/greensoul.html">
											<div class="product-img">
												<img src="./img/greensoul.jpg" alt="">
												<div class="product-label">
													<span class="new">NEW</span>
												</div>
											</div></a>
											<div class="product-body">
												<p class="product-category">Gaming Chair</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/greensoul.html">Green Soul</a></h3>
												<h4 class="product-price">₹21,499.00 <del class="product-old-price">₹29,999.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												
											</div>
											<!-- <div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
											</div> -->
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/ps5.html">
											<div class="product-img">
												<img src="./img/ps5.jpeg" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
												</div>
											</div></a>
											<div class="product-body">
												<p class="product-category">Playstation</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/ps5.html">Playstation 5</a></h3>
												<h4 class="product-price">₹58,000.00 <del class="product-old-price">₹65,000.00</del></h4>
												<div class="product-rating">
												</div>
												
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/g102.html">
											<div class="product-img">
												<img src="./img/mouse.jpeg" alt="">
											</div></a>
											<div class="product-body">
												<p class="product-category">Mouse</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/g102.html">Logitech G102</a></h3>
												<h4 class="product-price">₹799.00 <del class="product-old-price">₹1299.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<a href="/Forms/electro-master/products/TEMP/oculus.html">
											<div class="product-img">
												<img src="./img/vr.jpg" alt="">
											</div></a>
											<div class="product-body">
												<p class="product-category">Virtual Reality</p>
												<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/oculus.html">Oculus Quest 2</a></h3>
												<h4 class="product-price">₹36,474.00 <del class="product-old-price">₹42,000</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												
											</div>
											
										</div>
										<!-- /product -->
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">Top selling</h4>
							<div class="section-nav">
								<div id="slick-nav-3" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-3">
							<div>
								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/rog.html">
									<div class="product-img">
										<img src="./img/product07.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Headphone</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/rog.html">Asus ROG Delta</a></h3>
										<h4 class="product-price">₹21,000.00 <del class="product-old-price">₹25,499.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/pavalion.html">
									<div class="product-img">
										<img src="./img/product08.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/pavalion.html">Hp Pavillion Gaming </a></h3>
										<h4 class="product-price">₹90,000.00 <del class="product-old-price">₹98,000.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/msi.html">
									<div class="product-img">
										<img src="./img/msi.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/msi.html">Msi Katana</a></h3>
										<h4 class="product-price">₹97,000.00 <del class="product-old-price">₹1,10,000.00</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>

							<div>
								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/acer.html">
									<div class="product-img">
										<img src="./img/acer.webp" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/acer.html">Acer Aspire 7</a></h3>
										<h4 class="product-price">₹52,000.00 <del class="product-old-price">₹75,000.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/jbl.html">
									<div class="product-img">
										<img src="./img/product02.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Headphone</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/jbl.html">JBL QUANTUMM</a></h3>
										<h4 class="product-price">₹5999.00 <del class="product-old-price">₹7489.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/loq.html">
									<div class="product-img">
										<img src="./img/loq.webp" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/loq.html">Lenovo Loq</a></h3>
										<h4 class="product-price">₹1,03,000.00 <del class="product-old-price">₹1,13,000.00</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">Top selling</h4>
							<div class="section-nav">
								<div id="slick-nav-4" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-4">
							<div>
								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/dell g15.html">
									<div class="product-img">
										<img src="./img/Dell_G15_Ryzen_Edition_front_a-1200x900.webp" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/dell g15.html">Dell G15</a></h3>
										<h4 class="product-price">₹71,000.00 <del class="product-old-price">₹78,000.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/bengoo.html">
									<div class="product-img">
										<img src="./img/laptop.jpg" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Headphone</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/bengoo.html">Bengoo G9000</a></h3>
										<h4 class="product-price">₹4500.00 <del class="product-old-price">₹9900.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/h732.png" alt="">
									</div>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/asus.html">ASUS ROG Zephyrus Duo 16</a></h3>
										<h4 class="product-price">₹4,20,000.00 <del class="product-old-price">₹4,80,000.00</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>

							<div>
								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/keyboard1.html">
									<div class="product-img">
										<img src="./img/g413-gallery-1-nb.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Keyboard</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/keyboard1.html">Logitech Mechanical </a></h3>
										<h4 class="product-price">₹2499.00 <del class="product-old-price">₹2899.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/yoga6.html">
									<div class="product-img">
										<img src="./img/Yoga-6-Gen-7-13-AMD-SS-Hero.webp" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/yoga6.html">Lenovo Yoga 6</a></h3>
										<h4 class="product-price">₹84,990.00 <del class="product-old-price">₹92,000.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/kb740-kbm-02-gy.avif" alt="">
									</div>
									<div class="product-body">
										<p class="product-category">Wireless Keyboard</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/dell.html">Dell Compact </a></h3>
										<h4 class="product-price">₹1900.00 <del class="product-old-price">₹3200.00</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm visible-xs"></div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">Top selling</h4>
							<div class="section-nav">
								<div id="slick-nav-5" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-5">
							<div>
								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/legion.html">
									<div class="product-img">
										<img src="./img/product01.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/legion.html">Lenovo Legion 5</a></h3>
										<h4 class="product-price">₹1,20,000.00 <del class="product-old-price">₹1,34,000.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/zebronics.html"></a>
									<div class="product-img">
									<img src="./img/product02.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Headphone</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/zebronics.html">Zebronics Headphone</a></h3>
										<h4 class="product-price">₹1099.00 <del class="product-old-price">₹1599.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/product03.png" alt="">
									</div>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/victus.html">Hp Victus 15</a></h3>
										<h4 class="product-price">₹69,990.00 <del class="product-old-price">₹72,000</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>

							<div>
								<!-- product widget -->
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/product04.png" alt="">
									</div>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/inspiron.html">Dell Inspiron 15 </a></h3>
										<h4 class="product-price">₹72,999.00 <del class="product-old-price">₹78,000</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/product.html">
									<div class="product-img">
										<img src="./img/product05.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Headphone</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/product.html">Kotion G9000 </a></h3>
										<h4 class="product-price">₹880.00 <del class="product-old-price">₹1099.00</del></h4>
									</div>
								</div>
								<!-- /product widget -->

								<!-- product widget -->
								<div class="product-widget">
									<a href="/Forms/electro-master/products/TEMP/ideapad.html">
									<div class="product-img">
										<img src="./img/product06.png" alt="">
									</div></a>
									<div class="product-body">
										<p class="product-category">Laptop</p>
										<h3 class="product-name"><a href="/Forms/electro-master/products/TEMP/ideapad.html">Lenovo Ideapad 3i</a></h3>
										<h4 class="product-price">₹55,000.00 <del class="product-old-price">₹61,000.00</del></h4>
									</div>
								</div>
								<!-- product widget -->
							</div>
						</div>
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Sign Up for the <strong>NEWSLETTER</strong></p>
							<form>
								<input class="input" type="email" placeholder="Enter Your Email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="https://www.facebook.com/home.php?ref=wizard"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/techtrove786"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/techtroveindia12/?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a>
								</li>
							
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>We believe that shopping should be an enjoyable, hassle-free experience.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>INDIA</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+91 7676268840</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>Techtrove786@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					
							
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
